<!DOCTYPE html>
<html>
	<head>
		<style type='text/css'>
			* {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				margin: 0;
				border: 0;
				padding: 0;
			}

			html, body {
				height: 100%;
				min-height: 100%;
				margin: 0;
				padding: 0;
				background-color: #444;
			}

			#wrapper {
				width: 80%;
				margin: auto;
				height: 100%;
			}

			#content {
				height: 100%;
				background-color: #444;
				color: #FFF;
				padding: 10px;
				border-left: #333 1px solid;
				border-right: #333 1px solid;
			}

			textarea {
				max-width: 100%;
				width: 100%;
				min-height: 50px;
				background-color: #444;
				color: white;
				outline-width: 0px;
			}

			.txtstuff {
				resize: none;
				overflow: hidden;
			}

			.noscroll {
				overflow: hidden;
			}

			.hiddendiv {
				display: none;
				white-space: pre-wrap;
				width: 100%;
				min-height: 50px;
				word-wrap: break-word;
				overflow-wrap: break-word;
			}

			.common {
				overflow: hidden;
				font-family: "Georgia", serif;
				font-size: 20px;
				color; white;
			}
		</style>
		<script src='http://code.jquery.com/jquery.min.js'></script>
		<script>
			$(document).ready(function() {
				var txt = $('#txt');
				var hdiv = $(document.createElement('div'));
				var content = null;

				txt.addClass('txtstuff');
				hdiv.addClass('hiddendiv common');


				$('#content').append(hdiv);

				txt.on('keyup', function() { 
					content = $(this).val();

					content = content.replace(/\n/g, '<br>');
					hdiv.html(content + '<br class="lbr">');

					$(this).css('height', hdiv.height());
				});
			});
		</script>
	</head>
	<body>
		<div id='wrapper'>
			<div id='content'>
				<textarea id='txt' class='common' placeholder='Welcome to Kiwi, click here and start typing.'></textarea>
			</div>
		</div>
	</body>
</html>
